# Application
APP_NAME=RomEmu

# Serveur port
AUTH_PORT=443
WORLD_PORT=5555
API_PORT=8080
SOCKET_PORT=8181
FRONT_PORT=3000

# Database
DATABASE_TYPE=mongodb
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=RomEmu
